
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>CSS Menus (with some help from jQuery) &rsaquo; qrayg.com</title> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=1;" /> 
<link rel="stylesheet" href="styles.css" type="text/css" media="screen" /> 
<link rel="stylesheet" href="nav-h.css" type="text/css" media="screen" /> 
<link rel="stylesheet" href="nav-v.css" type="text/css" media="screen" /> 
<script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script> 
<!--[if gte IE 5.5]><script language="JavaScript" src="jquery.ienav.js" type="text/javascript"></script><![endif]--> 
<script language="JavaScript" type="text/javascript"> 
$(document).ready(function() {
  $('.links li code').hide();  
  $('.links li p').click(function() {
    $(this).next().slideToggle('fast');
  });
});
</script> 
</head> 
<body> 




      <ul id="navmenu-h"> 
        <li><a href="#">Home</a></li> 
        <li><a href="#">Work +</a> 
          <ul> 
            <li><a href="#">Websites +</a> 
              <ul> 
                <li><a href="#">qrayg.com</a></li> 
                <li><a href="#">craigerskine.com</a></li> 
                <li><a href="#">dt.qrayg.com</a></li> 
                <li><a href="#">legendofmana.info</a></li> 
              </ul> 
            </li> 
            <li><a href="#">Sketchbook</a></li> 
            <li><a href="#">Free Interfaces</a></li> 
          </ul> 
        </li> 
        <li><a href="#">Learn +</a> 
          <ul> 
            <li><a href="#">Fireworks +</a> 
              <ul> 
                <li><a href="#">Aqua Button</a></li> 
                <li><a href="#">Aqua Button 2</a></li> 
                <li><a href="#">Water Drop</a></li> 
                <li><a href="#">Light FX</a></li> 
                <li><a href="#">Light FX2</a></li> 
              </ul> 
            </li> 
            <li><a href="#">CSS +</a> 
              <ul> 
                <li><a href="#">CSS Menus</a></li> 
                <li><a href="#">Sprite Nav</a></li> 
                <li><a href="#">@import</a></li> 
              </ul> 
            </li> 
          </ul> 
        </li> 
        <li><a href="#">Contact</a></li> 
      </ul> 






</body> 
</html> 